{
  "name": "svgmatic",
  "version": "1.0.0",
  "description": "Simple SVG animation library",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svg",
    "animation",
    "css",
    "html",
    "javascript",
    "js",
    "vuejs",
    "angular",
    "react"
  ],
  "contributors": [
    {
      "name": "Lajos Kovács",
      "email": "lajoskvcs@icloud.com",
      "url": "https://lajoskvcs.com"
    },
    {
      "name": "Gergely Szabó",
      "email": "gergely0116@gmail.com",
      "url": "https://github.com/Baxi0116"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwmt/svgmatic/issues"
  },
  "homepage": "https://github.com/dwmt/svgmatic#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwmt/svgmatic.git"
  }
}
